<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khalid">
    <title>Soft Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            text-align: left;
            direction: ltr;
            background-color: #c4bebe;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        }

        h1{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }


    </style>

    <body>
        <section class="Capsule Run">
            <h1 id="CapsuleRun">Event Management System</h1>
            <h2>Eventopia 2024:</h2>
            <div style="text-align: center;">
                <img src="shaadi.jpg" alt="Image 1" style="display: inline-block; width: 40%; height: 50%; margin-right: 10px;">
                <img src="party.jpg" alt="Image 2" style="display: inline-block; width: 40%; height: 50%;">
            </div>
            <div style="text-align: center;">
                <img src="seminar.jpg" alt="Image 1" style="display: inline-block; width: 40%; height: 50%; margin-right: 10px;">
                <img src="concert.jpg" alt="Image 2" style="display: inline-block; width: 40%; height: 50%;">
            </div>
        </section>
    </body>


    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
      </footer>
</head>