<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khalid">
    <title>Soft Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            text-align: left;
            direction: ltr;
            background-color: #c4bebe;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        }

        h1{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }
        button {
            margin: 0 10px;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            font-size: large;
        }
        .butt {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
        }
        button:hover{
            background-color: #666;
        }

    </style>

    <body>
        <h1 id="GameDev">Game Dev Projects</h1>
        <div style="text-align: center;">
            <ul style="list-style-type: none; padding: 0;">
              <li style="margin-bottom: 10px;">
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('CapsuleRun.html')">Capsule Run (2023)</button>
              </li>
              <li style="margin-bottom: 10px;">
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('LostWoods.html')">LostWoods (2023)</button>
              </li>
              <li>
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('PTB.html')">Pot The Ball (2023S)</button>
              </li>
            </ul>
          </div>
    </body>

    <script>
        function OW(name)
        {
            window.location.href=name;
        }
    </script>


    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
      </footer>
</head>