<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khaad">
    <title>Soft Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            text-align: left;
            direction: ltr;
            background-color: #c4bebe;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center;                
            height: 100%;            
        }

        nav {
    width: 1000px;
    height: 150px;
    background-color: #333;
    border-radius: 20px;
    text-align: center;
    color: #c4bebe;

    position: fixed;
    top: 150;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none; /* Remove default list styling */
    display: flex; /* Use flexbox to align items horizontally */
    gap: 20px; /* Adds gap between list items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

nav li {
    padding: 10px 20px; /* Adjust the padding if needed */
}


    </style>

    <body>
        <div>
        <h1 title="Hard Skills" style="text-decoration: underline;">Hard Skills</h1>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><b>Python</b></li>
                    <li><b>C++</b></li>
                    <li><b>C#</b></li>
                    <li><b>Java Script</b></li>
                    <li><b>HTML</b></li>
                    <li><b>CSS</b></li>
                    <li><b>C (Socket Programming)</b></li>
                </ul>
            </nav>
            
        </div>
    </body>


    <footer>
        <p>&copy; 2024 Ahmed Khaad. All rights reserved.</p>
      </footer>
</head>