<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khaad">
    <title>Soft Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            text-align: left;
            direction: ltr;
            background-color: #c4bebe;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center;                
            height: 100%;            
        }

        nav {
            width: 2000px;
            height: 200px;
            background-color: #333;
            padding: 100px;
            border-radius: 20px;
            text-align: center;
            color: #c4bebe;
        }

    </style>

    <body>
        <div>
        <h1 title="Soft Skills">Soft Skills</h1>
        </div>
        <div class="container">
            <nav>
                <br>Python</br>
                <br>C++</br>
                <br>C#</br>
                <br>Java Script</br>
                <br>HTML</br>
                <br>CSS</br>
                <br>C (Socket Programming)</br>
            </nav>
        </div>
    </body>


    <footer>
        <p>&copy; 2024 Ahmed Khaad. All rights reserved.</p>
      </footer>
</head>