<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khalid">
    <title>Soft Skills</title>
    <style>
         body{
            background-color: #333;
        }
        .section1 {
            padding: 60px;
            text-align: center;
            background-color: #4b4747;
            margin: 20px 0;
            animation: fadeInUp 1.5s ease-in-out;
            border-radius: 100px;
            color: aliceblue;
            animation: fadeInUp 1.5s ease-in-out;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0%;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .image{
            animation: fadeInUp 1.5s ease-in-out;
            border-radius: 20px;
        }
        .image:hover{
            transform: translateY(-10px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }


    </style>

    <body>
        <div id="about" class="section1">
            <div class="intro-content">
                <h1>Hackathon</h1>
            </div>
        </div>
    </div>
    <section class="Capsule Run">
        <div style="text-align: center;" class="image">
            <img src="PUCON.jpg" alt="Image 1" style="display: inline-block; width: 40%; height: 50%; margin-right: 10px;border-radius: 50px;">
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
    </footer>
    </body>
</head>