<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional portfolio showcasing projects, skills, certifications, and more.">
    <meta name="keywords" content="portfolio, web developer, projects, certifications, awards, skills">
    
    <title>Eventopia EMS</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .section1 {
            padding: 5vw;
            text-align: center;
            background-color: #4b4747;
            margin: 5vw 0;
            animation: fadeInUp 1.5s ease-in-out;
            border-radius: 50px;
            color: aliceblue;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .image {
            animation: fadeInUp 1.5s ease-in-out;
            text-align: center;
            padding: 10px 0;
        }

        .image img {
            display: inline-block;
            width: 80%;
            margin: 10px auto;
            height: auto;
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image:hover img {
            transform: translateY(-10px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }

        /* Media queries for larger screens */
        @media screen and (min-width: 768px) {
            .image img {
                width: 40%;
                margin: 0 10px;
                height: auto;
            }

            .section1 {
                padding: 60px;
                margin: 20px 0;
                border-radius: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="about" class="section1">
        <div class="intro-content">
            <h1>Eventopia EMS</h1>
        </div>
    </div>

    <section class="Capsule Run">
        <div class="image">
            <img src="shaadi.jpg" alt="Image 1">
            <img src="party.jpg" alt="Image 2">
        </div>
        <br><br>
        <div class="image">
            <img src="seminar.jpg" alt="Image 3">
            <img src="concert.jpg" alt="Image 4">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
    </footer>
</body>
