<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khalid">
    <title>Soft Skills</title>
    <style>
        body{
            background-color: #333;
        }
        .section1 {
            padding: 60px;
            text-align: center;
            background-color: #4b4747;
            margin: 20px 0;
            animation: fadeInUp 1.5s ease-in-out;
            border-radius: 100px;
            color: aliceblue;
            animation: fadeInUp 1.5s ease-in-out;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f4;
        }

        h1{
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }
        button {
            margin: 0 10px;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 20px;
        }
        .butt {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
        }
        button:hover{
            background-color: #666;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0%;
        }
    </style>

    <body>
        <div id="about" class="section1">
            <div class="intro-content">
                <h1>Game Dev Projects</h1>
            </div>
        </div>
    </div>
        <div style="text-align: center;">
            <ul style="list-style-type: none; padding: 0;">
              <li style="margin-bottom: 10px;">
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('CapsuleRun.html')">Capsule Run (2023)</button>
              </li>
              <li style="margin-bottom: 10px;">
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('LostWoods.html')">LostWoods (2023)</button>
              </li>
              <li>
                <button style="display: inline-block; width: 200px; padding: 30px 65px;" onclick="OW('PTB.html')">Pot The Ball (2023S)</button>
              </li>
            </ul>
          </div>
    </body>

    <script>
        function OW(name)
        {
            window.location.href=name;
        }
    </script>


    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
      </footer>
</head>