<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional profile showcasing skills, projects, certifications, and awards">
    <meta name="keywords" content="Professional Profile, Skills, Certifications, Projects, Hackathons">
    <meta name="author" content="Ahmed Khalid">
    <title>Soft Skills</title>
    <style>
         body{
            background-color: #333;
        }
        .section1 {
            padding: 60px;
            text-align: center;
            background-color: #4b4747;
            margin: 20px 0;
            animation: fadeInUp 1.5s ease-in-out;
            border-radius: 100px;
            color: aliceblue;
            animation: fadeInUp 1.5s ease-in-out;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0%;
        }

        h1{
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }


    </style>

    <body>
        <div id="about" class="section1">
            <div class="intro-content">
                <h1>Pot The Ball</h1>
            </div>
        </div>
    </div>
        <section class="Capsule Run">
            <div style="text-align: center;">
                <img src="PTB1.jpg" alt="Image 1" style="display: inline-block; width: 20%; height: 80%; margin-right: 10px;">
                <img src="PTB2.jpg" alt="Image 2" style="display: inline-block; width: 20%; height: 80%;">
            </div>
            <div id="about" class="section1">
                <div class="intro-content">
                    <h1>Gameplay Video</h1>
                </div>
            </div>
        </div>
            <div style="text-align: center;">
                <video width="400" controls muted>
                    <source src="PTB.mp4" type="video/mp4">
                </video>
            </div>
            
            
        </section>
    </body>


    <footer>
        <p>&copy; 2024 Ahmed Khalid. All rights reserved.</p>
      </footer>
</head>